﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>Alan Siming Liu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<!--<div class="">
							<span class=""></span>
						</div>-->
						<div class="content">
							<div class="">
                                <h1>Alan Siming Liu</h1>
							</div>
						</div>
						<nav>
                            <ul>

                                <li><a href="#about">About Me</a></li>
                                <li><a href="#work">Work</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <!--<li><a href="#elements">Elements</a></li>-->
                            </ul>
						</nav>
					</header>

				<!-- Main -->
                    <div id="main">

                        <!-- About -->
                        <article id="about">
                            <h2 class="major">About Me</h2>
                            <span class="image main"><img src="images/alanmean.jpg" alt="Alan Liu" style="width:325px;height:235px;" /></span>
                            <p>
                                My name is Alan and I am currently a senior studying Information Technology and Systems 
                                at The University of Texas at Dallas. I have developed a passion for data analytics and 
                                software development and look to be a dynamic and adaptable member to any team I am a 
                                part of. I look to eventually combine my interests in organizational psychology with my
                                 technical experience and move into project management.<br /><br />

                                Please click the link below to access a brief overview of my experiences and qualifications.

                            </p>
                            <a href="images/RESUME-ALAN-LIU.pdf" target="_blank">Resume</a>
                        </article>
                        
                        <!-- Work -->
                        <article id="work">
                            <h2 class="major">Liberty Mutual Insurance</h2>
                            <p>
                                In the summer of 2018, I had the opportunity to be a software development intern 
                                for Liberty Mutual Insurance in Seattle, Washington. During that time there, I was
                                 able to work with a team of three other interns and under the guidance of three full 
                                 time employees who guided us throughout the entire internship process. We developed
                                  in Javascript and React to improve the company's telematics data collecting tool 
                                  for their car insurance holders. In addition to the project, I had the chance to 
                                  participate in a hackathon sponsored by the company where my team and I build a 
                                  social medial analysis tree to show how the company can improve their social media
                                   presence with the public.
                            </p>
                            
                            <h2 class="major">Course Hero</h2>
                            <p>During the fall semester of my sophomore year, I chance to be the first marketing 
                            intern at The University of Texas at Dallas. During my tenure, I was tasked to promote 
                            the brand to the students at the university by using social media and cultivating 
                            marketing events on campus. During my time as an intern, I was able to engage with 
                            over 600 students and increase their North Texas presence by 18 percent.
                            </p>
                        </article>

                        <!-- Projects -->
                        <article id="projects">
                            <h2 class="major">GOOGLE ADWORDS LOCAL <br />BUSINESS CAMPAIGN</h2>

                            <p>
                                For this project, my group and I were assigned to partner up with a local entrepreneur
                                and perform SEO and SEM analysis for their company website. Our client was a social
                                media influencer who catered his services towards international students looking
                                to study abroad and obtain a degree in the United States. We promoted their website
                                by using Google AdWords and other analytics tools for a period of ten weeks and saw
                                a 3,500 dollar increase in overall business value. In addition, we were able to increase
                                the click through rate by 7.7% and increased the female demographic from 15% to 28.55%.
                            </p>

                            <h2 class="major">IPREMIER CASE STUDY<br /> CONSULTING</h2>
                            <p>
                                This project required my group and I to analyze a case study regarding the IT governance
                                policies of a company names iPremier. This company was a victim of a distributed denial of
                                service attack and did not follow proper protocol to mitigate the damage. In a twelve page
                                report, my group and I recommend ways iPremier could improve its IT governance, update the
                                IT infrastructure design, and what frameworks would yield the most effective results for
                                their situation
                            </p>
                            <h2 class="major">American Airlines <br />Ticket Booking System</h2>

                            <p>
                                The American Airlines flight ticket booking system is a relatively arduous process that can 
                                present a number of difficulties to the users engaging with the interface. Our group was 
                                assigned to illustrate the business process model for AA and analyze any opportunities to make 
                                the process more efficient. Our recommendations would have decreased the average ticket purchase
                                 time by 14 percent, and to help showcase these changes, we programed a beta version of the new 
                                 and improved system using Java.
                            </p>

                        </article>

                        <!-- Contact -->
                        <article id="contact">
                            <h2 class="major">Contact</h2>
                            <form method="post" action="#">
                                <div class="fields">
                                    <div class="field half">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" id="name" />
                                    </div>
                                    <div class="field half">
                                        <label for="email">Email</label>
                                        <input type="text" name="email" id="email" />
                                    </div>
                                    <div class="field">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" rows="4"></textarea>
                                    </div>
                                </div>
                                <ul class="actions">
                                    <li><input type="submit" value="Send Message" class="primary" /></li>
                                    <li><input type="reset" value="Reset" /></li>
                                </ul>
                            </form>
                            <ul class="icons">
                                <li><a href="https://www.facebook.com/alansimingliu" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                                <li><a href="https://www.linkedin.com/in/alansimingliu" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>

                            </ul>
                        </article>

                        <!-- Elements -->
                        <article id="elements">
                            <h2 class="major">Elements</h2>

                            <section>
                                <h3 class="major">Text</h3>
                                <p>
                                    This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
                                    This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                                    This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.
                                </p>
                                <hr />
                                <h2>Heading Level 2</h2>
                                <h3>Heading Level 3</h3>
                                <h4>Heading Level 4</h4>
                                <h5>Heading Level 5</h5>
                                <h6>Heading Level 6</h6>
                                <hr />
                                <h4>Blockquote</h4>
                                <blockquote>Fringilla nisl. Donec.</blockquote>
                                <h4>Preformatted</h4>
                                <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
                            </section>

                            <section>
                                <h3 class="major">Lists</h3>

                                <h4>Unordered</h4>
                                <ul>
                                    <li>Dolor pulvinar etiam.</li>
                                    <li>Sagittis adipiscing.</li>
                                    <li>Felis enim feugiat.</li>
                                </ul>

                                <h4>Alternate</h4>
                                <ul class="alt">
                                    <li>Dolor pulvinar etiam.</li>
                                    <li>Sagittis adipiscing.</li>
                                    <li>Felis enim feugiat.</li>
                                </ul>

                                <h4>Ordered</h4>
                                <ol>
                                    <li>Dolor pulvinar etiam.</li>
                                    <li>Etiam vel felis viverra.</li>
                                    <li>Felis enim feugiat.</li>
                                    <li>Dolor pulvinar etiam.</li>
                                    <li>Etiam vel felis lorem.</li>
                                    <li>Felis enim et feugiat.</li>
                                </ol>
                                <h4>Icons</h4>
                                <ul class="icons">
                                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                    <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                                    <li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>

                                </ul>

                                <h4>Actions</h4>
                                <ul class="actions">
                                    <li><a href="#" class="button primary">Default</a></li>
                                    <li><a href="#" class="button">Default</a></li>
                                </ul>
                                <ul class="actions stacked">
                                    <li><a href="#" class="button primary">Default</a></li>
                                    <li><a href="#" class="button">Default</a></li>
                                </ul>
                            </section>

                            <section>
                                <h3 class="major">Table</h3>
                                <h4>Default</h4>
                                <div class="table-wrapper">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Item One</td>
                                                <td>Ante turpis integer aliquet porttitor.</td>
                                                <td>29.99</td>
                                            </tr>
                                            <tr>
                                                <td>Item Two</td>
                                                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                                <td>19.99</td>
                                            </tr>
                                            <tr>
                                                <td>Item Three</td>
                                                <td> Morbi faucibus arcu accumsan lorem.</td>
                                                <td>29.99</td>
                                            </tr>
                                            <tr>
                                                <td>Item Four</td>
                                                <td>Vitae integer tempus condimentum.</td>
                                                <td>19.99</td>
                                            </tr>
                                            <tr>
                                                <td>Item Five</td>
                                                <td>Ante turpis integer aliquet porttitor.</td>
                                                <td>29.99</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"></td>
                                                <td>100.00</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>

                                <h4>Alternate</h4>
                                <div class="table-wrapper">
                                    <table class="alt">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Item One</td>
                                                <td>Ante turpis integer aliquet porttitor.</td>
                                                <td>29.99</td>
                                            </tr>
                                            <tr>
                                                <td>Item Two</td>
                                                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                                <td>19.99</td>
                                            </tr>
                                            <tr>
                                                <td>Item Three</td>
                                                <td> Morbi faucibus arcu accumsan lorem.</td>
                                                <td>29.99</td>
                                            </tr>
                                            <tr>
                                                <td>Item Four</td>
                                                <td>Vitae integer tempus condimentum.</td>
                                                <td>19.99</td>
                                            </tr>
                                            <tr>
                                                <td>Item Five</td>
                                                <td>Ante turpis integer aliquet porttitor.</td>
                                                <td>29.99</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"></td>
                                                <td>100.00</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </section>

                            <section>
                                <h3 class="major">Buttons</h3>
                                <ul class="actions">
                                    <li><a href="#" class="button primary">Primary</a></li>
                                    <li><a href="#" class="button">Default</a></li>
                                </ul>
                                <ul class="actions">
                                    <li><a href="#" class="button">Default</a></li>
                                    <li><a href="#" class="button small">Small</a></li>
                                </ul>
                                <ul class="actions">
                                    <li><a href="#" class="button primary icon fa-download">Icon</a></li>
                                    <li><a href="#" class="button icon fa-download">Icon</a></li>
                                </ul>
                                <ul class="actions">
                                    <li><span class="button primary disabled">Disabled</span></li>
                                    <li><span class="button disabled">Disabled</span></li>
                                </ul>
                            </section>

                            <section>
                                <h3 class="major">Form</h3>
                                <form method="post" action="#">
                                    <div class="fields">
                                        <div class="field half">
                                            <label for="demo-name">Name</label>
                                            <input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
                                        </div>
                                        <div class="field half">
                                            <label for="demo-email">Email</label>
                                            <input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
                                        </div>
                                        <div class="field">
                                            <label for="demo-category">Category</label>
                                            <select name="demo-category" id="demo-category">
                                                <option value="">-</option>
                                                <option value="1">Manufacturing</option>
                                                <option value="1">Shipping</option>
                                                <option value="1">Administration</option>
                                                <option value="1">Human Resources</option>
                                            </select>
                                        </div>
                                        <div class="field half">
                                            <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                                            <label for="demo-priority-low">Low</label>
                                        </div>
                                        <div class="field half">
                                            <input type="radio" id="demo-priority-high" name="demo-priority">
                                            <label for="demo-priority-high">High</label>
                                        </div>
                                        <div class="field half">
                                            <input type="checkbox" id="demo-copy" name="demo-copy">
                                            <label for="demo-copy">Email me a copy</label>
                                        </div>
                                        <div class="field half">
                                            <input type="checkbox" id="demo-human" name="demo-human" checked>
                                            <label for="demo-human">Not a robot</label>
                                        </div>
                                        <div class="field">
                                            <label for="demo-message">Message</label>
                                            <textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
                                        </div>
                                    </div>
                                    <ul class="actions">
                                        <li><input type="submit" value="Send Message" class="primary" /></li>
                                        <li><input type="reset" value="Reset" /></li>
                                    </ul>
                                </form>
                            </section>

                        </article>

                    </div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy;Alan Siming Liu 2018 </p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
